# springboot-sample

./: README.md  笔记.md
week01/hello-sample/: pom.xml
week01/hello-sample/src/main/java/top/mqxu/: HelloSampleApplication.java  HellowSampleApplication.java  Main.java
week01/hello-sample/src/main/java/top/mqxu/controller/: HelloController.java
week01/hello-sample/src/main/java/top/mqxu/vo/: ResultVO.java
week02/: pom.xml
week02/src/main/java/top/zrwang/week02/: Week02Application.java
week02/src/main/java/top/zrwang/week02/controller/: StudentController.java
week02/src/main/java/top/zrwang/week02/entity/: Phone.java  Student.java
week02/src/main/java/top/zrwang/week02/service/: StudentService.java
week02/src/test/java/top/zrwang/week02/: Week02ApplicationTests.java
week03/: pom.xml
week03/src/main/java/top/zrwang/week03/: Week03Application.java
week03/src/main/java/top/zrwang/week03/common/: Result.java
week03/src/main/java/top/zrwang/week03/config/: AppConfig.java  SmsConfig.java
week03/src/main/java/top/zrwang/week03/controller/: BaseConfigController.java  BatchConfigController.java  SmsController.java
week03/src/main/java/top/zrwang/week03/service/impl/: SmsService.java  SmsServiceImpl.java
week03/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
week03/src/test/java/top/zrwang/week03/: Week03ApplicationTests.java
week03/src/test/java/top/zrwang/week03/config/: AppConfigTest.java
week04/: pom.xml
week04/src/main/java/top/zrwang/week04/: Week04Application.java
week04/src/main/java/top/zrwang/week04/common/: Result.java
week04/src/main/java/top/zrwang/week04/config/: BeanConfig.java  WebMvcConfig.java
week04/src/main/java/top/zrwang/week04/controller/: TeamController.java  TestController.java  UploadController.java  UserController.java
week04/src/main/java/top/zrwang/week04/entity/: Student.java  Team.java  User.java
week04/src/main/java/top/zrwang/week04/exception/: BusinessException.java
week04/src/main/java/top/zrwang/week04/handler/: GlobalExceptionHandler.java
week04/src/main/java/top/zrwang/week04/utils/: FileUploadUtil.java
week04/src/main/resources/: application.yml
week04/src/test/java/top/zrwang/week04/: TeamTest.java  Week04ApplicationTests.java
week05/: pom.xml
week05/src/main/java/top/zrwang/week05/: Week05Application.java
week05/src/main/java/top/zrwang/week05/common/: Result.java
week05/src/main/java/top/zrwang/week05/config/: MybatisPlusConfig.java
week05/src/main/java/top/zrwang/week05/controller/: UserController.java  UserMPController.java  UserTxController.java
week05/src/main/java/top/zrwang/week05/entity/: User.java
week05/src/main/java/top/zrwang/week05/mapper/: UserMPMapper.java  UserMapper.java
week05/src/main/java/top/zrwang/week05/service/: UserMPService.java  UserService.java  UserTxService.java
week05/src/main/resources/: application.yml
week05/src/main/resources/mapper/: UserMapper.xml
week05/src/test/java/top/zrwang/week05/: Week05ApplicationTests.java
